akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
#      hostname = "192.168.1.104"
      hostname = "127.0.0.1"
      port = 2662
    }
  }
}
